# alfresco-pdf-toolkit

./: .gitignore  README.md  pom.xml  run.bat  run.sh
alfresco/: pom.xml
pdf-toolkit-platform/: pom.xml
pdf-toolkit-platform/src/main/java/org/alfresco/extension/pdftoolkit/constraints/: MapConstraint.java
pdf-toolkit-platform/src/main/java/org/alfresco/extension/pdftoolkit/repo/action/executer/: BasePDFActionExecuter.java  BasePDFStampActionExecuter.java  PDFDecryptionActionExecuter.java  PDFEncryptionActionExecuter.java  PDFWatermarkActionExecuter.java
pdf-toolkit-platform/src/main/java/org/alfresco/extension/pdftoolkit/service/: PDFToolkitService.java  PDFToolkitServiceImpl.java
pdf-toolkit-platform/src/main/java/org/alfresco/extension/pdftoolkit/transformer/: ITextTransformerTIFFToPDF.java
pdf-toolkit-platform/src/main/java/org/alfresco/extension/pdftoolkit/webscripts/: GetPageCount.java
pdf-toolkit-platform/src/main/resources/alfresco/extension/pdftoolkit/web/bean/actions/handlers/: pdfappend-messages.properties  pdfinsert-messages.properties  pdfsplit-messages.properties
pdf-toolkit-platform/src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/extension/pdftoolkit/: pageschemes.get.desc.xml  pageschemes.get.json.ftl
pdf-toolkit-platform/src/main/resources/alfresco/module/pdf-toolkit-platform/: module-context.xml
pdf-toolkit-platform/src/main/resources/alfresco/module/pdf-toolkit-platform/context/: actions-context.xml  alfresco-pdf-toolkit-context.xml  bootstrap-context.xml  custom-form-services-context.xml  service-context.xml  webscript-context.xml
pdf-toolkit-platform/src/main/resources/alfresco/module/pdf-toolkit-platform/messages/: pdf-toolkit.properties  pdf-toolkit_en.properties
pdf-toolkit-platform/src/main/resources/alfresco/module/pdf-toolkit-platform/model/: pdftoolkitModel.xml
pdf-toolkit-repo/: pom.xml  run.bat  run.sh
pdf-toolkit-repo/docker/: docker-compose.yml
pdf-toolkit-repo/src/main/amp/config/alfresco/messages/: pdf-toolkit.properties  pdf-toolkit_de.properties  pdf-toolkit_en.properties  pdf-toolkit_pt_BR.properties
pdf-toolkit-repo/src/main/amp/config/alfresco/module/org.alfresco.extension.pdftoolkit/: log4j.properties  module-context.xml
pdf-toolkit-repo/src/main/amp/config/alfresco/module/org.alfresco.extension.pdftoolkit/context/: alfresco-pdf-toolkit-context.xml  custom-form-services-context.xml  pdftoolkit-config.properties  service-context.xml
pdf-toolkit-repo/src/main/amp/config/alfresco/module/org.alfresco.extension.pdftoolkit/model/: pdftoolkitModel.xml
pdf-toolkit-repo/src/main/amp/config/alfresco/module/org.alfresco.extension.pdftoolkit/ui/: web-client-config-custom.xml
pdf-toolkit-repo/src/main/amp/web/jsp/actions/: pdf-append.jsp  pdf-encryption.jsp  pdf-insert-at-page.jsp  pdf-positioning.jsp  pdf-signature.jsp  pdf-split-at-page.jsp  pdf-split.jsp  pdf-watermark.jsp
pdf-toolkit-repo/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/constants/: PDFToolkitConstants.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/form/: PDFActionFormFilter.java  TestPDFActionFormFilter.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/model/: PDFToolkitModel.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/repo/action/executer/: BasePDFActionExecuter.java  BasePDFStampActionExecuter.java  PDFAppendActionExecuter.java  PDFConvertToArchivableActionExecuter.java  PDFDecryptionActionExecuter.java  PDFDeletePageActionExecuter.java  PDFEncryptionActionExecuter.java  PDFExtractPageActionExecuter.java  PDFInsertAtPageActionExecuter.java  PDFRotateActionExecuter.java  PDFSignatureActionExecuter.java  PDFSplitActionExecuter.java  PDFSplitAtPageActionExecuter.java  PDFWatermarkActionExecuter.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/service/: PDFToolkitService.java  PDFToolkitServiceImpl.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/transformer/: ITextTransformerTIFFToPDF.java  ITextTransformerTextToPDF.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/web/bean/actions/handlers/: BasePDFStampActionHandler.java  PDFAppendActionHandler.java  PDFEncryptionActionHandler.java  PDFInsertAtPageActionHandler.java  PDFSignatureActionHandler.java  (+3 more)
pdf-toolkit-repo/src/main/resources/alfresco/extension/pdftoolkit/web/bean/actions/handlers/: pdfdelete-messages.properties  pdfencryption-messages.properties  pdfsplitatpage-messages.properties
pdf-toolkit-repo/src/main/resources/alfresco/messages/: pdf-toolkit_fr.properties
pdf-toolkit-repo/src/main/resources/alfresco/module/pdf-toolkit-repo/: module-context.xml
pdf-toolkit-repo/src/main/resources/alfresco/module/pdf-toolkit-repo/context/: alfresco-pdf-toolkit-context.xml  service-context.xml
pdf-toolkit-repo/src/test/java/org/alfresco/extension/pdftoolkit/form/: TestPDFActionFormFilter.java
pdf-toolkit-repo/src/test/resources/alfresco/extension/: dev-log4j.properties
pdf-toolkit-share/: pom.xml
pdf-toolkit-share/src/main/amp/config/alfresco/messages/: pdftoolkit.properties  pdftoolkit_de.properties  pdftoolkit_en.properties
pdf-toolkit-share/src/main/amp/config/alfresco/web-extension/: pdftoolkit-context.xml
pdf-toolkit-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: alfresco-pdf-toolkit-extension.xml
pdf-toolkit-share/src/main/resources/alfresco/web-extension/: pdf-toolkit-share-slingshot-application-context.xml  pdftoolkit-context.xml
pdf-toolkit-share/src/main/resources/alfresco/web-extension/messages/: pdftoolkit_de.properties  pdftoolkit_fr.properties  pdftoolkit_pt_BR.properties
pdf-toolkit-share/src/main/resources/alfresco/web-extension/site-data/extensions/: pdf-toolkit-share-example-widgets.xml
pdf-toolkit-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/rules/: rule-details.get.html.ftl  rule-edit.get.html.ftl
share/: pom.xml
(+31 files in other folders)
