<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.extension</groupId>
	<artifactId>pdf-toolkit</artifactId>
	<version>1.4.1</version>
	<name>Quickstart of Alfresco and Share with DB and runner embedded</name>
	<description>This All-in-One project allows to manage all the components involved in Alfresco development (Repo, Share, Solr, AMPs) in one project</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<!-- | SDK properties have sensible defaults in the SDK parent, but you 
		can override the properties below to use another version. | For more available 
		properties see the alfresco-sdk-parent POM. -->
	<properties>
		<!-- | Defines the Alfresco GroupId \ Edition to work against. Allowed 
			values are: org.alfresco | org.alfresco.enterprise | NOTE: Please Refer to 
			Alfresco Support for access to Enterprise artifacts -->
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<!-- Defines the Alfresco version to work against. Allowed values are: 
			org.alfresco | org.alfresco.enterprise -->
		<alfresco.version>5.1.e</alfresco.version>
		<!-- This control the root logging level for all apps -->
		<app.log.root.level>WARN</app.log.root.level>
		<!-- This controls the default data location for dir.root -->
		<!--<alfresco.data.location>alf_data_dev</alfresco.data.location> -->

		<!-- This controls which properties will be picked in multi-environment 
			build -->
		<env>local</env>
		<share.client.url>http://localhost:8080/share</share.client.url>
	</properties>

	<dependencies>
		<!-- If we are running tests then make the H2 Scripts available. Note. 
			tests are skipped when you are running -Prun -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco.version}</version>
			<classifier>h2scripts</classifier>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- Here we realize the connection with the Alfresco selected platform 
		(e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
			<!-- This will import the dependencyManagement for all artifacts in the 
				selected Alfresco plaftorm (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies) 
				NOTE: You still need to define dependencies in your POM, but you can omit 
				version as it's enforced by this dependencyManagement. NOTE: It defaults 
				to the latest version this SDK pom has been tested with, but alfresco version 
				can/should be overridden in your project's pom -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Compress JavaScript files and store as *-min.js -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>alfresco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Invoke your build with -Prun to run the multimodule project and enable 
				rapid dev mode in your IDE. See 'run' profile in the sub modules pom.xml 
				for further behavioral details. -->
			<id>run</id>
			<properties>
				<!-- While running in rapid dev mode with -Prun, we don't want amp web 
					resources to be added to the war, so we can load them directly from the AMP 
					project (see runner/tomcat/context-*.xml for more details) -->
				<maven.alfresco.includeWebResources>false</maven.alfresco.includeWebResources>
			</properties>
		</profile>

		<!-- if we're on a unix machine, chmod run.sh to be executable -->
		<profile>
			<id>chmod</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>chmod</id>
								<phase>validate</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>chmod</executable>
							<arguments>
								<argument>+x</argument>
								<argument>${basedir}/run.sh</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>pdf-toolkit-repo</module>
		<module>pdf-toolkit-share</module>
		<module>repo</module>
		<module>solr-config</module>
		<module>share</module>
		<module>runner</module>
	</modules>
</project>