# create new nodes when modifying PDFs, or copy existing nodes (to preserve metadata, etc)
pdftoolkit.createNew=true

# apply the signature aspect and set properties when a document is signed?
pdftoolkit.useSignatureAspect=true

# apply the encrypted aspect and set properties when a document is encrypted?
pdftoolkit.useEncryptionAspect=true