# Common labels
pdftoolkit.destination-folder=Destination Folder
pdftoolkit.select-folder=Select Folder
pdftoolkit.select-node=Select File

# Merge PDF (PDFAppend) labels
pdftoolkit.append.target-node=Append To

#Sign PDF (PDFSignature) labels
pdftoolkit.signature.private-key=Private Key File

#Insert PDF (PDFInsertAtPage) labels
pdftoolkit.insert.target-node=Insert

#Watermark PDF (PDFWatermark) labels
pdftoolkit.watermark.image=Watermark Image

#Doclib action labels 
actions.pdftoolkit.mergePDF=Append PDF Document
actions.pdftoolkit.encryptPDF=Encrypt PDF Document
actions.pdftoolkit.decryptPDF=Decrypt PDF Document
actions.pdftoolkit.insertPDF=Insert Pages into PDF
actions.pdftoolkit.splitPDF=Split PDF Document
actions.pdftoolkit.splitPDFatpage=Split PDF Document at Page
actions.pdftoolkit.signPDF=Sign PDF Document
actions.pdftoolkit.watermarkPDF=Watermark PDF Document
actions.pdftoolkit.deletePDFpages=Delete Pages from PDF
actions.pdftoolkit.extractPDFpages=Extract Pages from PDF
actions.pdftoolkit.rotate=Rotate PDF Document

#aspect labels
aspect.pdft_signed=PDFToolkit Signed
prop.pdft_signaturedate=Signature Date
prop.pdft_reason=Signature Reason
prop.pdft_location=Signature Location
prop.pdft_signedby=Signed By

aspect.pdft_encrypted=PDFToolkit Encrypted
prop.pdft_encryptiondate=Encryption Date
prop.pdft_encryptedby=Encrypted By

#custom labels for advance search
pdftoolkit.aspect.signed.search.type=Signed PDF Documents
pdftoolkit.aspect.signed.search.description=Search for signed PDF documents

pdftoolkit.aspect.encrypted.search.type=Encrypted PDF Documents
pdftoolkit.aspect.encrypted.search.description=Search for encrypted PDF documents

#custom labels for indicators
indicator.pdftoolkit.signed=This document has been signed with the PDF Toolkit
indicator.pdftoolkit.encrypted=This document has been encrypted with the PDF Toolkit

#success and failure messages for doclib actions
message.pdf-watermark.success=The selected document was successfully watermarked
message.pdf-watermark.failure=The watermark operation failed

message.pdf-signature.success=The selected document was successfully signed
message.pdf-signature.failure=The digital signature operation failed

message.pdf-encryption.success=The selected document was successfully encrypted
message.pdf-encryption.failure=The encryption operation failed

message.pdf-decryption.success=The selected document was successfully decrypted
message.pdf-decryption.failure=The decryption operation failed

message.pdf-split.success=The selected document was successfully split
message.pdf-split.failure=The split operation failed

message.pdf-split-at-page.success=The selected document was successfully split
message.pdf-split-at-page.failure=The split operation failed

message.pdf-append.success=The selected documents were successfully merged
message.pdf-append.failure=The merge operation failed

message.pdf-insert-at-page.success=The selected document was successfully inserted
message.pdf-insert-at-page.failure=The insert operation failed

message.pdf-delete-page.success=The selected pages were deleted
message.pdf-delete-page.failure=The delete operation failed

message.pdf-extract-page.success=The selected pages were extracted
message.pdf-extract-page.failure=The extract operation failed

message.pdf-rotate.success=The selected PDF document successful rotated
message.pdf-rotate.failure=The rotation operation failed